# Neutral 101-110

[WorldSpawner.101]
PrefabName=RRRN_frida
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False
SpawnChance=20
SpawnInterval=1000

[WorldSpawner.102]
PrefabName=RRRN_helga
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False
SpawnChance=10
SpawnInterval=1000

[WorldSpawner.103]
PrefabName=RRRN_liv
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False
SpawnChance=10
SpawnInterval=1000

[WorldSpawner.104]
PrefabName=RRRN_frode
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False
SpawnChance=30
SpawnInterval=1000

[WorldSpawner.105]
PrefabName=RRRN_erik
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False
SpawnChance=20
SpawnInterval=1000

[WorldSpawner.106]
PrefabName=RRRN_harald
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False
SpawnChance=10
SpawnInterval=1000

# Friendly 111-149

[WorldSpawner.111]
PrefabName=RRRN_frode_friendly
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=True
SpawnChance=10
SpawnInterval=1000

[WorldSpawner.112]
PrefabName=RRRN_erik_friendly
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=True
SpawnChance=5
SpawnInterval=1000

[WorldSpawner.112]
PrefabName=RRRN_harald_friendly
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=True
SpawnChance=5
SpawnInterval=500

# HuntPlayer=true 150++

[WorldSpawner.149]
PrefabName=RRRN_hostile_looter
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=4
LevelUpChance=3
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SetPatrolPoint=True
HuntPlayer=true
SpawnChance=30
MaxSpawned=5
SpawnInterval=300

[WorldSpawner.150]
PrefabName=RRRN_bandit_hostile
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=4
LevelUpChance=3
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SetPatrolPoint=True
HuntPlayer=true
SpawnChance=20
MaxSpawned=3
SpawnInterval=300

[WorldSpawner.151]
PrefabName=RRRN_frida_hostile
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=3
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SetPatrolPoint=True
SpawnChance=10
SpawnInterval=1000

[WorldSpawner.152]
PrefabName=RRRN_helga_hostile
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=3
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SetPatrolPoint=True
SpawnChance=5
SpawnInterval=1000

[WorldSpawner.153]
PrefabName=RRRN_liv_hostile
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=3
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SetPatrolPoint=True
SpawnChance=5
SpawnInterval=1000

[WorldSpawner.154]
PrefabName=RRRN_frode_hostile
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=3
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SetPatrolPoint=True
SpawnChance=10
SpawnInterval=1000

[WorldSpawner.155]
PrefabName=RRRN_erik_hostile
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=3
RespawnTime=1
TriggerDistance=60  
TriggerNoise=0
SetPatrolPoint=True
SpawnChance=5
SpawnInterval=1000

[WorldSpawner.156]
PrefabName=RRRN_harald_hostile
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=3
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SetPatrolPoint=True
SpawnChance=5
SpawnInterval=1000

