# Neutral 101-120

[WorldSpawner.101]
PrefabName=RRRN_frida
Enabled=True
Biomes=Meadows,BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=20
SpawnInterval=600

[WorldSpawner.102]
PrefabName=RRRN_helga
Enabled=True
Biomes=BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=10
SpawnInterval=600

[WorldSpawner.103]
PrefabName=RRRN_liv
Enabled=True
Biomes=Swamp,Mountain,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=8000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=5
SpawnInterval=600

[WorldSpawner.104]
PrefabName=RRRN_frode
Enabled=True
Biomes=Meadows,BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=30
SpawnInterval=600

[WorldSpawner.105]
PrefabName=RRRN_erik
Enabled=True
Biomes=BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=20
SpawnInterval=600

[WorldSpawner.106]
PrefabName=RRRN_harald
Enabled=True
Biomes=BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=8000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=10
SpawnInterval=600

# Friendly 121-149

[WorldSpawner.111]
PrefabName=RRRN_frida_friendly
Enabled=True
Biomes=Meadows,BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=True
MaxSpawned=1
SpawnChance=10
SpawnInterval=600

[WorldSpawner.112]
PrefabName=RRRN_helga_friendly
Enabled=True
Biomes=BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=True
MaxSpawned=1
SpawnChance=5
SpawnInterval=600

[WorldSpawner.113]
PrefabName=RRRN_liv_friendly
Enabled=True
Biomes=Swamp,Mountain,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=8000
SetFaction=Players
SetTamed=True
MaxSpawned=1
SpawnChance=3
SpawnInterval=600

[WorldSpawner.114]
PrefabName=RRRN_frode_friendly
Enabled=True
Biomes=Meadows,BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=True
MaxSpawned=1
SpawnChance=15
SpawnInterval=600

[WorldSpawner.115]
PrefabName=RRRN_erik_friendly
Enabled=True
Biomes=BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=True
MaxSpawned=1
SpawnChance=10
SpawnInterval=600

[WorldSpawner.116]
PrefabName=RRRN_harald_friendly
Enabled=True
Biomes=BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=8000
SetFaction=Players
SetTamed=True
MaxSpawned=1
SpawnChance=5
SpawnInterval=600

# Hostile Heroes 151-199

[WorldSpawner.151]
PrefabName=RRRN_frida_hostile
Enabled=True
Biomes=Meadows,BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=5
SpawnInterval=600

[WorldSpawner.152]
PrefabName=RRRN_helga_hostile
Enabled=True
Biomes=BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=3
SpawnInterval=600

[WorldSpawner.153]
PrefabName=RRRN_liv_hostile
Enabled=True
Biomes=Swamp,Mountain,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=8000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=1
SpawnInterval=600

[WorldSpawner.154]
PrefabName=RRRN_frode_hostile
Enabled=True
Biomes=Meadows,BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=5
SpawnInterval=600

[WorldSpawner.115]
PrefabName=RRRN_erik_friendly
Enabled=True
Biomes=BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=2000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=3
SpawnInterval=600

[WorldSpawner.116]
PrefabName=RRRN_harald_friendly
Enabled=True
Biomes=BlackForest,Swamp,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=8000
SetFaction=Players
SetTamed=False
MaxSpawned=1
SpawnChance=1
SpawnInterval=600

# Hostile General 200+

[WorldSpawner.201]
PrefabName=RRRN_hostile_looter
Enabled=True
Biomes=Meadows,BlackForest,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=4000
HuntPlayer=true
MaxSpawned=4
SpawnChance=30
SpawnInterval=600

[WorldSpawner.202]
PrefabName=RRRN_hostile_bandit
Enabled=True
Biomes=BlackForest,Plains
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=2
LevelUpMinCenterDistance=4000
HuntPlayer=true
MaxSpawned=4
SpawnChance=30
SpawnInterval=600